<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

  <title>Chain App Dev - App Landing Page HTML5 Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!--
TemplateMo 570 Chain App Dev
https://templatemo.com/tm-570-chain-app-dev
-->

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

  <style>
    body {
      font-family: 'Merriweather', serif;
    }
  </style>

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/log.webp" alt="Chain App Dev" class="logo-hover-effect">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#team">Team</a></li>
              <li class="scroll-to-section"><a href="#blog">Blog</a></li>
              <li>
                <div class="gradient-button "><a id="modal_trigger" href="#modal">Contact</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>CloudSentrix</h2>
                    <p>Embrace the future of development and security with our cutting-edge cloud and penetration testing services. Harness the power of innovation and safeguard your digital environment with us.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="main-button first-button scroll-to-section">
                      <a href="#contact" class="test">Get in touch</a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slide1.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Amazing <em>Offerings &amp; Services</em> for you</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Our comprehensive security solutions provide robust protection for your digital environment. We ensure advanced threat detection and response, identify and address vulnerabilities, and offer detailed reports with actionable insights.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="service-item first-service">
            <div class="icon"></div>
            <h4>Web Development </h4>
            <p>Our team designs and develops responsive websites tailored to your business needs, utilizing the latest technologies and best practices.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item second-service">
            <div class="icon"></div>
            <h4>SecureCloud Solutions </h4>
            <p>This service provides a secure cloud environment,ensuring comprehensive threat detection and response for all endpoints within the network.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item third-service">
            <div class="icon"></div>
            <h4>AD Pentesting</h4>
            <p>Our experts conduct thorough penetration tests on your Active Directory infrastructure to identify vulnerabilities and security gaps. </p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item fourth-service">
            <div class="icon"></div>
            <h4>24/7 Help &amp; Support</h4>
            <p> Whether you need help with troubleshooting, system updates, or security concerns, we are here to ensure your operations at all times.</p>
            <div class="text-button">
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h4>About <em>Us</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>At CloudSentrix, we are dedicated to delivering top-notch security solutions that protect and empower businesses in the digital age. With a team of highly skilled experts, we specialize in providing comprehensive cloud security, cybersecurity consulting, data encryption services, and disaster recovery planning. Our mission is to ensure that our clients' digital environments are secure, efficient, and resilient against evolving threats.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Maintenance Problems</a></h4>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">24/7 Support &amp; Help</a></h4>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Issue Resolution</a></h4>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Collaborative Dev</a></h4>
              </div>
            </div>
            <div class="col-lg-12">
              <p>Trust CloudSentrix to safeguard your digital future with our unparalleled security solutions and dedicated support.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/rightt.webp" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="team" class="team-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Meet Our <em>Team</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Get to know the dedicated professionals behind CloudSentrix.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team-member">
            <div class="row">
              <div class="col-lg-4 col-sm-4 col-12">
                <div class="team-image" style="border: 2px solid #ddd; padding: 5px;">
                  <img src="assets/images/saad.webp" alt="Team Member" class="hover-effect">
                </div>
              </div>
              <div class="col-lg-8 col-sm-8 col-12">
                <div class="team-content">
                  <br />
                  <br />
                  <h4>SAAD EDDINE HACHLAF</h4>
                  <span>CEO &amp; Co-Founder</span>
                  <br />
                  <p>Saad Eddine Hachlaf is the visionary behind Cloud Sentrix, leading the team with his expertise in cybersecurity and cloud solutions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="team-member">
            <div class="row">
              <div class="col-lg-4 col-sm-4 col-12">
                <div class="team-image" style="border: 2px solid #ddd; padding: 5px;">
                  <img src="assets/images/aymanee.webp" alt="Team Member" class="hover-effect">
                </div>
              </div>
              <div class="col-lg-8 col-sm-8 col-12">
                <div class="team-content">
                  <br />
                  <br />
                  <h4>AYMANE GHARRABOU</h4>
                  <span>CTO &amp; Co-Founder</span>
                  <br />
                  <p>Aymane Gharrabou brings his extensive technical expertise to Cloud Sentrix, ensuring the highest standards in our cloud and security services.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  </div>


  <div id="contact" class="contact-form-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Contact <em>Us</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>We would love to hear from you. Please fill out the form below to get in touch.</p>
          </div>
        </div>
        <div class="col-lg-8 offset-lg-2">
          <form id="contact-form" method="post" action="#">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <fieldset>
                  <input type="text" name="name" id="name" placeholder="Your Name" required>
                </fieldset>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <fieldset>
                  <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="subject" id="subject" placeholder="Subject" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Message" required></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Join our mailing list to receive the news &amp; latest trends</h4>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Contact Us</h4>
            <p>Marrakech</p>
            <p><a href="#">010-020-0340</a></p>
            <p><a href="#">contact@cloudsentrix.com</a></p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>

            </ul>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Team</a></li>

            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Free Apps</a></li>
              <li><a href="#">App Engine</a></li>
              <li><a href="#">Programming</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">App News</a></li>
            </ul>
            <ul>
              <li><a href="#">App Dev Team</a></li>
              <li><a href="#">Digital Web</a></li>
              <li><a href="#">Normal Apps</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>About Our Company</h4>
            <div class="logo">
              <img src="assets/images/logowhite.webp" alt="">
            </div>
            <p>
              <h3 color="">CloudSentrix</h3>
            </p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright © 2024 CloudSentrix. All Rights Reserved.

          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <div class="social-media-bar">
    <a href="https://facebook.com" class="fab fa-facebook-f"></a>
    <a href="https://twitter.com" class="fab fa-twitter"></a>
    <a href="https://linkedin.com" class="fab fa-linkedin-in"></a>
    <a href="https://instagram.com" class="fab fa-instagram"></a>
  </div>
</body>

</html>
